{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=N08\\SQLEXPRESS01;Database=ProjectS3;User Id=sa;Password=nd449148;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 587,
    "SenderEmail": "ngodinh449148@gmail.com",
    "SenderName": "Your Name",
    "Username": "6c72ef4c0115d37f0f9eaa52afb881be",
    "Password": "33cdd8b9f4dc2b5a61f21131002b40c5"
  },
  "JwtSettings": {
    "SecretKey": "eH4&jshD!9vL02@dPjWxYmCzQ7g!kT8z"
  }
}